
.App {
  text-align: center;
}

h1, h2, h3 {
  color: #ffffff;
  font-size: 1.5em !important;
  text-align: center;
}

h5 {
  color: #ffffff;
  font-size: 1em !important;
  margin-block-start: .5em;
  margin-block-end: .5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
body {
  width: 100%;
  margin: 0;
  padding: 1rem;
  background-color:#121621;
}

.container{
    display:flex;
}

.column-1 {
  flex-basis: 10%; /* sets initial width to 70% */
  background-color:#3e71f0;
}

.column-2 {
  flex-basis: 90%; /* sets initial width to 70% */
}
.box {
  padding: 0px;
  margin: 0.5rem 1rem  1rem 0.5rem;
}

.levelmain{
  flex-basis: 80%;
  background-color: #223054;
  padding: 10px 0px 0px 0px;
  margin-right: 15px;
  height: 500px;
  overflow: auto;
}

.leveldown{
  padding: 0px 0px 0px 0px;
}

.space_1{
  flex-basis: 50%;
  padding: 10px;
  background-color: #223054;
  height: 200px;
  overflow: hidden;
}
.space_1:hover {
  overflow-y: scroll;
}

.tile {
 margin: 10px 15px 0px 0px;
 padding: 0px 0px 0px 0px;
}

.navlist {
  width: 150px;
  color: #d8deed;
}
.menu{
  padding: 5px;
  margin-left: 13px;
  font-weight: 500;
  font-size: small;
}

.menu:hover {
  background-color: #436acc;
}

.grid-container {
  display: grid;
  grid-template-columns: .1fr .1fr .1fr .1fr .1fr;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 1280px? 4 columns */
@media (min-width: 1280px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

.nomination{
  width: 250px;
  height: 100px;
  border-radius: 0.125rem 1rem 1rem;
  padding: 1rem 1.4rem;
  background: rgb(234, 234, 250);
  color: rgb(74, 74, 86);
  font-size: 1rem;
}

.item{
  margin:5px 10px 15px 15px;
  font-family: 'GT Flexa Variable', 'GT Flexa', sans-serif;
  transition: all .2s ease-in-out;
}

.item:hover{
  margin:5px 10px 0px 10px;
  font-family: 'GT Flexa Variable', 'GT Flexa', sans-serif;
  display: flex;
  position: relative;
  transform: scale(1.04);
  white-space: pre-wrap;
  font-size: 1.2rem;
  font-weight: smaller;
  display: block;
}

p {
  white-space: pre-wrap;
  font-size: 0.7rem;
  font-weight: smaller;
  display: block;
}

.user span{
  color: rgb(90, 76, 219);
  font-size: 0.8125rem;
}

.nominateIcon img{
  width:40px;
  border-radius: 20px;
  margin: 0px 0px 0px 10px;
  display: flex;
  float:left;
}
.oldwinner span{
  height: 120px;
  width: 150px;
  color: #bcbdc2;
  font-size: 1.1rem;
  font-weight: medium;
  margin: 10px 20px 0px 10px;
  font-family: 'GT Flexa Variable', 'GT Flexa', sans-serif;
}

.oldwinner{
  height:50px;
  border:solid 0.2px;
  border-color: rgba(61, 89, 135, 0.5);
  
}
.winnerIcon img{
  width:40px;
  border-radius: 20px;
  margin: 0px 0px 0px 70px;
  display: flex;
  float:left;
  padding: 0px 10px 10px 10px;
}
.winner{
  width:100px;
  display: inline-table;
 
}
.name{
  padding-bottom: 10px;
  margin: 30px 0px 0px 0px;
}

@media only screen and (min-width: 1280px) {
.container{
    display:flex;
}
.column-1 {
  flex-basis: 10%; 
  background-color:#3e71f0;
}
.column-2 {
  flex-basis: 90%; 
  }
}

.count{
 display: grid;
 width:100px;
 background-color: rgba(209, 211, 216, 0.8);
 margin: 5px 5px 15px 15px;
 border-radius: 3px;
 font-size: .8rem ;
 font-family: 'GT Flexa Variable', 'GT Flexa', sans-serif;
}
.badgenumber {
  width :20px;
  height: 20px;
  border-radius: 10px;
  float: right;
  background-color: rgb(34, 121, 192);
  margin: -10px 0px 0px 90px ;
  color: #cdd6da;
}
.countname{
  text-align: center;
  color: rgb(16, 16, 17);
  padding: 0px 0px 5px 10px;
  font-size: .8rem ;
  font-weight:500; 
}
.nonominationdata{
  color :#cdd6da;
  text-align: center;
}

.team-1, .team-2, .team-3, .team-4{
  flex-basis: 90%;
  width: 100px;
  background-color: #edc524;
  margin: 0px 5px 20px 20px;
  overflow: auto;
}

.data-1{
  display: block;
  vertical-align: text-top;
  margin-bottom: 5px;
  font-family: 'GT Flexa Variable', 'GT Flexa', sans-serif;
  font-size: .7rem ;
  font-weight: bold;
  color: #323336;
}

.nav-link {
  width: 100px;
  color: #ffffff;
  text-decoration: none;
  margin: 0px 0px 5px 0px;
  text-align: center;
  float: left;
}

.navbar-nav a:hover{
  color: #ffffff;
  background-color: #1f6fbb;
}

.middleNavItem{
  position: relative;
  margin-left: 50px;
}
.profileImage{
  position: relative;
  display: inline-flex;
  height: 25px;
  width: 25px;
  margin-left: 75%;
}
.profileImage img{
  height: 25px;
  width: 25px;
  border-radius: 12px;
  margin-right: 30px;
}

.imagehoverPopup{
  position: relative;
  float:right;
  height: 50px;
  width:100px;
  background-color: #e05ecd;
  border-color: #bcbdc2;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 2px;
}
.dropdown-content a {
 text-decoration: none;
}

.profileImage:hover .dropdown-content {display: block;}

